<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BNA - Text to Speech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          margin:0;
          padding:0;
          background-repeat: no-repeat;
          background-image: url(https://i.ibb.co/5LXBcSV/Desktop-5-1.png);
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          
        }

        #container{
          margin: auto;
        }

        input{
          height: 43px;
          width: 50vw;
          border:none;
          box-shadow:10px 10px 10px #403f3f;
        }

        button {
          height: 36px;
          width: 80px;
          box-shadow:10px 10px 10px #403f3f;
          background: rgb(255, 142, 2, 1);
          color: #fff;
          border: none;
          margin: 0 0 0 -25px;
        }
        p{
          color:#fff;
          text-align: center;
          font-family: Snell Roundhand, cursive;
        }

        @media screen and (max-width:500px) {
            p{
              font-size: small;
            }
        }
    </style>
  </head>
  <body>
    <div id="container">
        <form action="">
            <input align="center" type="text" name="textInput" id="textInput" placeholder="   Enter text here..">
            <button align="center" onclick="readText(document.getElementById('textInput').value)" >Read Text</button>
        </form>
        <p>BNA - Text to Speech</p>
    </div>
    
  <script type="text/javascript">

    function readText(input_val){
      var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();
      msg.voice = voices[10]; // Note: some voices don't support altering params
      msg.voiceURI = 'native';
      msg.volume = 1; // 0 to 1
      msg.rate = 1; // 0.1 to 10
      msg.pitch = 2; //0 to 2
      msg.text = input_val;
      msg.lang = 'en-US';

      msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };

      speechSynthesis.speak(msg);
    }
    
  </script>
  </body>
</html>
